// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2073D6C82662C85700BAB1C1 /* fullNameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2073D6C72662C85700BAB1C1 /* fullNameViewController.swift */; };
		209DE6BF26544E7000919C36 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 209DE6BE26544E7000919C36 /* AppDelegate.swift */; };
		209DE6C126544E7000919C36 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 209DE6C026544E7000919C36 /* SceneDelegate.swift */; };
		209DE6C326544E7000919C36 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 209DE6C226544E7000919C36 /* ViewController.swift */; };
		209DE6C626544E7000919C36 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 209DE6C426544E7000919C36 /* Main.storyboard */; };
		209DE6C826544E7100919C36 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 209DE6C726544E7100919C36 /* Assets.xcassets */; };
		209DE6CB26544E7100919C36 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 209DE6C926544E7100919C36 /* LaunchScreen.storyboard */; };
		209DE6E42654630200919C36 /* lastNameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 209DE6E32654630200919C36 /* lastNameViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2073D6C72662C85700BAB1C1 /* fullNameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fullNameViewController.swift; sourceTree = "<group>"; };
		209DE6BB26544E7000919C36 /* 3view.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 3view.app; sourceTree = BUILT_PRODUCTS_DIR; };
		209DE6BE26544E7000919C36 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		209DE6C026544E7000919C36 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		209DE6C226544E7000919C36 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		209DE6C526544E7000919C36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		209DE6C726544E7100919C36 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		209DE6CA26544E7100919C36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		209DE6CC26544E7100919C36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		209DE6E32654630200919C36 /* lastNameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = lastNameViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		209DE6B826544E7000919C36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		209DE6B226544E7000919C36 = {
			isa = PBXGroup;
			children = (
				209DE6BD26544E7000919C36 /* 3view */,
				209DE6BC26544E7000919C36 /* Products */,
			);
			sourceTree = "<group>";
		};
		209DE6BC26544E7000919C36 /* Products */ = {
			isa = PBXGroup;
			children = (
				209DE6BB26544E7000919C36 /* 3view.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		209DE6BD26544E7000919C36 /* 3view */ = {
			isa = PBXGroup;
			children = (
				209DE6BE26544E7000919C36 /* AppDelegate.swift */,
				2073D6C72662C85700BAB1C1 /* fullNameViewController.swift */,
				209DE6C026544E7000919C36 /* SceneDelegate.swift */,
				209DE6E32654630200919C36 /* lastNameViewController.swift */,
				209DE6C226544E7000919C36 /* ViewController.swift */,
				209DE6C426544E7000919C36 /* Main.storyboard */,
				209DE6C726544E7100919C36 /* Assets.xcassets */,
				209DE6C926544E7100919C36 /* LaunchScreen.storyboard */,
				209DE6CC26544E7100919C36 /* Info.plist */,
			);
			path = 3view;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		209DE6BA26544E7000919C36 /* 3view */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 209DE6CF26544E7100919C36 /* Build configuration list for PBXNativeTarget "3view" */;
			buildPhases = (
				209DE6B726544E7000919C36 /* Sources */,
				209DE6B826544E7000919C36 /* Frameworks */,
				209DE6B926544E7000919C36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 3view;
			productName = 3view;
			productReference = 209DE6BB26544E7000919C36 /* 3view.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		209DE6B326544E7000919C36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					209DE6BA26544E7000919C36 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 209DE6B626544E7000919C36 /* Build configuration list for PBXProject "3view" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 209DE6B226544E7000919C36;
			productRefGroup = 209DE6BC26544E7000919C36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				209DE6BA26544E7000919C36 /* 3view */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		209DE6B926544E7000919C36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				209DE6CB26544E7100919C36 /* LaunchScreen.storyboard in Resources */,
				209DE6C826544E7100919C36 /* Assets.xcassets in Resources */,
				209DE6C626544E7000919C36 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		209DE6B726544E7000919C36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2073D6C82662C85700BAB1C1 /* fullNameViewController.swift in Sources */,
				209DE6C326544E7000919C36 /* ViewController.swift in Sources */,
				209DE6BF26544E7000919C36 /* AppDelegate.swift in Sources */,
				209DE6C126544E7000919C36 /* SceneDelegate.swift in Sources */,
				209DE6E42654630200919C36 /* lastNameViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		209DE6C426544E7000919C36 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				209DE6C526544E7000919C36 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		209DE6C926544E7100919C36 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				209DE6CA26544E7100919C36 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		209DE6CD26544E7100919C36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		209DE6CE26544E7100919C36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		209DE6D026544E7100919C36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 3view/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dz.-view";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		209DE6D126544E7100919C36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = 3view/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dz.-view";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		209DE6B626544E7000919C36 /* Build configuration list for PBXProject "3view" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				209DE6CD26544E7100919C36 /* Debug */,
				209DE6CE26544E7100919C36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		209DE6CF26544E7100919C36 /* Build configuration list for PBXNativeTarget "3view" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				209DE6D026544E7100919C36 /* Debug */,
				209DE6D126544E7100919C36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 209DE6B326544E7000919C36 /* Project object */;
}
